#\u6570\u636E\u5E93\u76F8\u5173
db=mysql
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.url=jdbc\:mysql\://127.0.0.1\:3306/ourun?useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=111111
#db.url=jdbc\:mysql\://123.206.90.46\:3306/ourun?useUnicode\=true&characterEncoding\=utf8
#db.username=root
#db.password=&\!joy456@.shenqi.com
db.initialSize=20
db.maxActive=100
db.maxIdle=30
db.minIdle=5
db.maxWait=60000
db.validationQuery=SELECT 'x'
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=600000
db.minEvictableIdleTimeMillis=25200000
db.removeAbandoned=true
db.removeAbandonedTimeout=5800
db.logAbandoned=true
db.filters=mergeStat
#hibernate sessionFactory \u76F8\u5173
db.hbm2ddl_auto=update
db.show_sql=true
db.use_jdbc_metadata_defaults=false 
db.packagesToScan=com.mxcx.erp.**.dao.entity

#mybatis \u76F8\u5173
db.configLocation=classpath:spring-mybatis.xml
mbt.txPointcut=execution(* com.mxcx.*..*.*(..))

#aop
aop.pointcut=execution(* com.mxcx.*..*.*(..))||execution(* com.mxcx.*.commons.*.*(..))

#\u7535\u5546\u6570\u636E\u5E93
db1=mysql
db1.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db1.url=jdbc\:mysql\://127.0.0.1\:3306/ourun?useUnicode\=true&characterEncoding\=UTF-8
db1.username=root
db1.password=111111
#db1.url=jdbc\:mysql\://123.206.90.46\:3306/ourun?useUnicode\=true&characterEncoding\=utf8
#db1.username=root
#db1.password=&\!joy456@.shenqi.com
db1.initialSize=20
db1.maxActive=30
db1.maxIdle=20
db1.minIdle=5
db1.maxWait=60000
db1.validationQuery=SELECT 'x'
db1.testOnBorrow=false
db1.testOnReturn=false
db1.testWhileIdle=true
db1.timeBetweenEvictionRunsMillis=600000
db1.minEvictableIdleTimeMillis=25200000
db1.removeAbandoned=true
db1.removeAbandonedTimeout=5800
db1.logAbandoned=true
db1.filters=mergeStat
#hibernate sessionFactory \u76F8\u5173
db1.hbm2ddl_auto=update
db1.show_sql=true
db1.use_jdbc_metadata_defaults=false 
db1.packagesToScan=com.mxcx.erp.*.dao.entity

#mybatis \u76F8\u5173
db1.configLocation=classpath:spring-mybatis.xml
mbt1.txPointcut=execution(* com.mxcx.*..*.*(..))

#aop
aop1.pointcut=execution(* com.mxcx.*..*.*(..))||execution(* com.mxcx.*.commons.*.*(..))

#E-mail
mail.host=smtp.ym.163.com
mail.port=25
mail.name=yixingwang@51exing.com
mail.password=321321
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.fromEmail=yixingwang@51exing.com

#\u9879\u76EE\u8DEF\u5F84
rootPath=/ourun

#the front desk project path
frontProject=/ourun
file.separator=/

frontProjectAddress=D\:\\tomcat-7.0.57\\webapps\\ourun\\
