#Created by JInto - www.guh-software.de
#Mon Dec 28 09:09:07 CST 2009
#every day build file
log4j.logger.org.springframework=ERROR
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#build path for log file & build enviroment path ../../${paas.root}/log/paas.log
log4j.appender.file.File=d:/logs/paas.log
#log file output way
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Custom log file output format  s
log4j.appender.file.layout.ConversionPattern=[%-5p] %d %37c %3x - %m{\u54CD\u5E94\u65F6\u95F4\uFF1A  %r ms}%n 
#Custom log output way 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#Custom log output type 
log4j.appender.stdout.Target=System.out
#Custom log output target 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##Custom log output format 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{2}\:%L - %m{\u54CD\u5E94\u65F6\u95F4\uFF1A  %r ms}%n
log4j.logger.com.eztcn.platform=debug
log4j.rootLogger=info,console,file,ERROR, stdout  
#Config ibatis output info
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#Config SQL output info
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Statement=DEBUG 
 #Config console output info 
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=[%-5p] %m{responseTime\uFF1A  %r ms}%n  
log4j.appender.file.DatePattern='-'yyyy-MM-dd  
log4j.appender.file.Append=true 
#log4j.logger.org.springframework.security=DEBUG

# MyBatis logging configuration...
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
#log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE
#log4j.logger.org.mybatis.example=TRACE